DB_NAME=jscouch
DB_USER=jscouch
DB_PASSWORD=jscouch
DB_HOST=db
DB_CHARSET=utf8mb4

WP_ENV="development"
WP_HOME="http://localhost:3000"
WP_SITEURL="http://localhost:3000"
WP_DEBUG=0

AUTH_KEY=12345
SECURE_AUTH_KEY=12345
LOGGED_IN_KEY=12345
NONCE_KEY=12345
AUTH_SALT=12345
SECURE_AUTH_SALT=12345
LOGGED_IN_SALT=12345
NONCE_SALT=12345
